VITE_BASE_API_URL=https://ei8h7ol677.execute-api.us-east-1.amazonaws.com/production
VITE_WEBSOCKET_URL=wss://e7gf8h6fg1.execute-api.us-east-1.amazonaws.com/production/
VITE_API_TOKEN=6b36d7d414fb934d8403d030430159ff
VITE_DEVICE_ID=frontEnd-001